# ghaction-oidc-sigstore

./: README.md  pom.xml
.github/workflows/: sign-artifact.yml
src/main/java/org/example/: Main.java  SignArtifact.java  SigstoreDefaults.java  hello.txt
src/test/java/org/example/: SignArtifactTest.java
